<html>
    <head>
    </head>


    <body>
        Hi
        <br/>
        <br/>
        I would like to share some files with you from which you can check and debug the behaviour of the app while I was using it.
        </br>
        <br/>
        The details of the current state of the BTB Mobile App Installation are as follows:
        </br>
        </br>
        1. BT Installation ID: <BT_INSTALLATION_ID>
            <br/>
            </br>
        2. Current Logged In User: <CURRENT_USER_ID>
            <br/>
            </br>
    </body>
</html>